/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */

body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
        position: relative;
    }
}

.business-header {
    height: 50vh;
    min-height: 300px;
    background: url('../img/splash4.png') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

}

.main-section.alabaster {
    background: #fafafa;

}

.avatar {
    border-radius: 50%;
    width: 200px;
    height: auto;
}

.logowall img {
    padding-right: 20px;
    padding-bottom: 20px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

blockquote {
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
    /*width: 500px;*/
    margin: 0.25em 0;
    padding: 0.35em 40px;

    line-height: 1.45;
    position: relative;
    color: #383838;
}

blockquote:before {
    display: block;
    padding-left: 10px;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #7a7a7a;
}

blockquote cite {
    color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

blockquote cite:before {
    content: "\2014 \2009";
}

.main-section {
    padding: 70px 0;
    border-top: solid 1px lightgray;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.testimonial-portrait {
    width: 100px;
    height: 100px;
    border-radius: 50% !important;
    margin-bottom: 15px;
    margin-top: 5px;
}

.testimonial-row {
    padding-bottom: 45px;
}

.testimonial-logo-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
}

.used-by {
    width: 100%;
    height: auto;
}

.img-wrapper {
    position: relative;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.img-overlay:before {
    content: ' ';
    display: block;
    /* adjust 'height' to position overlay content vertically */
    height: 50%;
}

.contact {
    padding-left: 50px;
}

.carousel-item {
    height: 50vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 50px;
    height: 6px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
}

.carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}

.carousel-indicators li::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}

.carousel-indicators .active {
    background-color: #00ff00;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000000;
    text-align: center;
}

.left-aligned {
    padding-left: 0;

}

.container img {
    /*border: 1px solid grey;*/
}

.contact-form {
    padding: 50px;
    margin: 30px 0;
}

.contact-form h1 {
    /*text-transform: uppercase;*/
    /*margin: 0 0 15px;*/
}

.contact-form .form-control, .contact-form .btn {
    min-height: 38px;
    border-radius: 2px;
}

.contact-form .btn-primary {
    min-width: 150px;
    background: #299be4;
    border: none;
}

.contact-form .btn-primary:hover {
    background: #1c8cd7;
}

.contact-form label {
    opacity: 0.9;
}

.contact-form textarea {
    resize: vertical;
}

.hint-text {
    font-size: 15px;
    padding-bottom: 15px;
    opacity: 0.8;
}

.bs-example {
    margin: 20px;
}

.card {
    height: 100%;
}

.tap-to-interact {
    display: inline-block;

    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;

    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.625;
    border-radius: 6px;
    -webkit-appearance: button;
    margin: 0;

}

#tap-to-interact-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#runDemo {
    height: 50px;
    width: 200px;
    -webkit-appearance: button;
    margin: 0;

    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    color: #fff;
    background-color: #007bff;
    user-select: none;
    border: 1px solid white;
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

#runDemo:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}


.testimonials blockquote {
    position: relative;
    background: white;
    min-height: 150px;
    margin-top: 20px;
    margin-bottom: 100px;
    border: 1px solid #ecedf1;
}

.testimonials blockquote:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    border-top: 10px solid #ecedf1;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.testimonials blockquote:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -9px;
    border-top: 9px solid white;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
}

.testimonials blockquote img {
    height: 50px;
    width: 50px;
    position: absolute;
    border: 1px solid #ecedf1;
    background: white;
    bottom: -65px;
    left: 50%;
    margin-left: -25px;
}

blockquote p.clients-words {
    font-size: 14px;
}

span.clients-name {
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}


.testimonial-row h3 {
    padding-bottom: 8px;
}

.testimonial-row li {
    padding-bottom: 7px;
}

.testimonial-row p {
    padding-bottom: 8px;
}

.testimonial-row b {
}

.brands {
    width: 100%;
}

.brands_slider_container {
    height: 130px;
    padding-left: 0;
    padding-right: 0
}

.brands_slider {
    height: 100%;
    /*margin-top: 30px*/
}

.brands_item {
    height: 100%
}

.brands_item img {
    max-width: 100%;
    -webkit-filter: grayscale(10%); /* Safari 6.0 - 9.0 */
    filter: grayscale(10%);
}

.brands_nav:hover i {
    color: #676767
}

.brands_prev {
    left: 40px
}

.xeolabs-footer {
    color: rgba(255, 255, 255, 0.65);
}

.xeolabs-footer h1 {
    color: rgba(255, 255, 255, 0.75);
}

.xeolabs-footer h2 {
    color: rgba(255, 255, 255, 0.75);
}

.xeolabs-footer h5 {
    color: rgba(255, 255, 255, 0.75);
}

.xeolabs-footer .text-white {
    color: rgba(255, 255, 255, 0.75);
}

.xeolabs-footer a {
    color: rgba(255, 255, 255, 0.5);
}

.xeolabs-footer a:hover {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
}

.home-header {
    height: 100vh;
    min-height: 500px;
    max-height: 500px;
    background: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.home-header h1 {
    /*font-weight: 600;*/
    /*text-shadow: 1px 1px 3px rgba(0,0,0,.5);*/
    color: #e6e5e5;

}

.blog-header {
    height: 70vh;
    min-height: 400px;
    max-height: 400px;
    background: url('../img/planView.png') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.downloads-header {
    height: 70vh;
    min-height: 400px;
    max-height: 400px;
    background: url('../img/gearboxBannerBlue.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.nowrap {
    white-space: nowrap;
}

.embedded-viewer {
    width: 100%;
    height: 800px;
    border: 0;
}

.bg-black {
    background-color: black !important;
}

.fg_dark {
    color: #212529;
}

.fg_dark:hover {
    color: rgba(77, 88, 96, 0.55);
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 10px;
}

/* to center flex-items */
.flex-item {
    margin: 20px;

    margin-top: auto;
    margin-right: 0;
    margin-bottom: auto;
    margin-left: 0;
    width: auto;
    max-width: 160px;
    padding: 10px;
}

.flex-item img {
    filter: grayscale(100%);
}

.usedby {
    /*padding-top: 10px !important;*/
    /*padding-bottom: 10px !important;*/
}

.center-text {
    text-align: center;
}

.border-2 {
    border-width:2px !important;
}


#clients {
    padding: 60px 0
}

#clients .clients-wrap {
    border-top: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff;
    margin-bottom: 0px
}

#clients .client-logo {
    padding: 44px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff;
    overflow: hidden;
    background: #fff;
    height: 130px
}

#clients img {
    transition: all 0.4s ease-in-out;
    /*filter: grayscale(100%);*/
}